export APP_PORT="8080"
export DB_PORT="3306"
export DB_DRIVER="mysql"
export DB_NAME="dolan_planner"
export DB_ADDRESS="127.0.0.1"
export DB_USERNAME="root"
export DB_PASSWORD="suksesmulia07"
export AWS_Region="ap-southeast-1"
export AWS_Access_key_ID="AKIASVBFO2EKT57NPI4R"
export AWS_Secret_access_key="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"
export AWS_Bucket="go-awsbucket"